<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="loginViewController" customModule="Parsetragram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-0s-H0H">
                                <rect key="frame" x="34" y="71" width="331" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OR-Go-eyA">
                                <rect key="frame" x="48" y="226" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-4d-ks8">
                                <rect key="frame" x="48" y="305" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t68-p2-UPm">
                                <rect key="frame" x="48" y="255" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xS3-EZ-5fZ">
                                <rect key="frame" x="48" y="334" width="317" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHa-ol-eFl">
                                <rect key="frame" x="34" y="406" width="91" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGQ-Nf-P4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFR-Rt-oSf">
                                <rect key="frame" x="292" y="406" width="85" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyW-qj-NZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordFeild" destination="xS3-EZ-5fZ" id="09Y-EY-ozy"/>
                        <outlet property="usernameFeild" destination="t68-p2-UPm" id="Z3S-QD-zwD"/>
                        <segue destination="cIQ-Q6-dTX" kind="presentation" identifier="loginSegue" id="gIM-Vn-Nzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="r7E-7i-TAQ">
            <objects>
                <viewController id="BzQ-PP-JMS" customClass="feedViewController" customModule="Parsetragram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ush-Pj-k0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TN9-84-G9P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uIb-PI-CUn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="484" id="lG5-rE-bwv" customClass="PostCell" customModule="Parsetragram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lG5-rE-bwv" id="nc8-mq-myv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-C1-DWZ">
                                                    <rect key="frame" x="8" y="8" width="398" height="401"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HeN-C1-DWZ" secondAttribute="height" multiplier="398:439" id="IdL-wM-rcx"/>
                                                        <constraint firstAttribute="width" secondItem="HeN-C1-DWZ" secondAttribute="height" multiplier="386:403" id="sZf-4M-BAY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNu-cb-kqX">
                                                    <rect key="frame" x="16" y="431.5" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow,I love photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-9u-k17">
                                                    <rect key="frame" x="54.5" y="431.5" width="137.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yMH-9u-k17" firstAttribute="leading" secondItem="eNu-cb-kqX" secondAttribute="trailing" constant="8" id="2ZH-yD-oZa"/>
                                                <constraint firstItem="HeN-C1-DWZ" firstAttribute="leading" secondItem="nc8-mq-myv" secondAttribute="leading" constant="8" id="59K-Aj-FaJ"/>
                                                <constraint firstItem="HeN-C1-DWZ" firstAttribute="top" secondItem="nc8-mq-myv" secondAttribute="top" constant="8" id="A4A-B2-Izu"/>
                                                <constraint firstAttribute="trailing" secondItem="yMH-9u-k17" secondAttribute="trailing" constant="8" id="AQw-n0-RfL"/>
                                                <constraint firstItem="eNu-cb-kqX" firstAttribute="top" secondItem="HeN-C1-DWZ" secondAttribute="bottom" constant="8" id="Aat-vk-4Ba"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yMH-9u-k17" secondAttribute="bottom" constant="8" id="DVb-tF-tmr"/>
                                                <constraint firstItem="yMH-9u-k17" firstAttribute="top" secondItem="HeN-C1-DWZ" secondAttribute="bottom" constant="8" id="TKU-NW-aEH"/>
                                                <constraint firstAttribute="trailing" secondItem="HeN-C1-DWZ" secondAttribute="trailing" constant="8" id="WDZ-Uv-FDD"/>
                                                <constraint firstItem="yMH-9u-k17" firstAttribute="leading" secondItem="eNu-cb-kqX" secondAttribute="trailing" constant="8" id="aAZ-KQ-DTZ"/>
                                                <constraint firstItem="eNu-cb-kqX" firstAttribute="leading" secondItem="nc8-mq-myv" secondAttribute="leading" constant="16" id="mg1-QZ-ycK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="yMH-9u-k17" id="5j3-qK-Hlm"/>
                                            <outlet property="photoView" destination="HeN-C1-DWZ" id="KyA-r1-Cnr"/>
                                            <outlet property="userLabel" destination="eNu-cb-kqX" id="23t-r9-Wpq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="WOV-MY-pN1" customClass="CommentCell" customModule="Parsetragram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="572.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOV-MY-pN1" id="nkT-fO-esw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxG-Lh-mBn">
                                                    <rect key="frame" x="16" y="8" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-ar-6fS">
                                                    <rect key="frame" x="56.5" y="8" width="139" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YrS-ar-6fS" secondAttribute="bottom" constant="8" id="DJP-Yp-6v5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UxG-Lh-mBn" secondAttribute="bottom" constant="8" id="HeG-aS-Cic"/>
                                                <constraint firstItem="UxG-Lh-mBn" firstAttribute="leading" secondItem="nkT-fO-esw" secondAttribute="leading" constant="16" id="b8Z-tq-DTl"/>
                                                <constraint firstItem="UxG-Lh-mBn" firstAttribute="top" secondItem="nkT-fO-esw" secondAttribute="top" constant="8" id="n6p-JP-rGn"/>
                                                <constraint firstItem="YrS-ar-6fS" firstAttribute="leading" secondItem="UxG-Lh-mBn" secondAttribute="trailing" constant="8" id="rnj-w5-Ugh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YrS-ar-6fS" secondAttribute="trailing" constant="8" id="srU-Pl-Yg7"/>
                                                <constraint firstItem="YrS-ar-6fS" firstAttribute="top" secondItem="nkT-fO-esw" secondAttribute="top" constant="8" id="wDb-nz-oEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="YrS-ar-6fS" id="mC1-xG-lYJ"/>
                                            <outlet property="nameLabel" destination="UxG-Lh-mBn" id="woX-ni-NNb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8M6-vt-hdg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="OJo-iY-1Eu"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xb1-jp-Zuk">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0FN-Gn-H3g">
                            <connections>
                                <action selector="onLogoutButton:" destination="BzQ-PP-JMS" id="dFM-va-O30"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="dng-ZF-TDd">
                            <connections>
                                <segue destination="Q9C-bV-L8v" kind="presentation" id="Zmf-Ig-Nvz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="TN9-84-G9P" id="dVp-oX-b5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzI-4f-WMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="97.767857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Mrf-0j-3fE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Q9C-bV-L8v" customClass="cameraViewController" customModule="Parsetragram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6A-dg-HyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-dN-wtx">
                                <rect key="frame" x="20" y="77" width="374" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3X4-Tb-jDT" appends="YES" id="lM3-XN-6GU"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-gv-H0S">
                                <rect key="frame" x="20" y="369" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-6A-16V">
                                <rect key="frame" x="19" y="433" width="375" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="Q9C-bV-L8v" eventType="touchUpInside" id="1Cp-gg-fVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMZ-Pp-6wd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentFeild" destination="Nfo-gv-H0S" id="ieJ-xV-a4U"/>
                        <outlet property="imageView" destination="ibY-dN-wtx" id="f3G-0w-n3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPT-wt-yLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3X4-Tb-jDT">
                    <connections>
                        <action selector="onCameraButton:" destination="Q9C-bV-L8v" id="UgL-SB-InF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3056.521739130435" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bN4-7A-9f1">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cIQ-Q6-dTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buq-KL-vxe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BzQ-PP-JMS" kind="relationship" relationship="rootViewController" id="08B-45-6o6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnM-fk-dYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
